
  - name: Install Nginx
    package:
      - name: nginx 
        state: present 
  - name: copying index.html
    copy:
      src: index.html
      dest: /var/www/html/index.html
    notify: 
      - startingnginx
  - name: print message
    debug:
      msg: "{{A}}"